spring.application.name=currency-conversion-service
server.port=8100

# Configuration for ribbon client to configure the list of servers when Eureka is not enabled. 
# Uncomment below configuration if Eureka is not used
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001

# Configuration to point to Eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka