# Default logging level for Sring
logging.level.org.springframework = info

# Basename of the file in which all the messages are stored
spring.messages.basename = messages

# This may have performance impact since it is exposes data on endpoints
# Added to get more information in http://<domain>/actuator API
# As such this is not really needed and thus commented
#management.endpoints.web.exposure.include = *