# Default logging level for Sring
logging.level.org.springframework=info

# Basename of the file in which all the messages are stored
spring.messages.basename=messages

# This may have performance impact since it is exposes data on endpoints
# Added to get more information in http://<domain>/actuator API
# As such this is not really needed and thus commented
#management.endpoints.web.exposure.include=*

# Used for basic authentication for all the web services
#spring.security.user.name=username
#spring.security.user.password=complex_password

# To display all the SQL in the logs
spring.jpa.show-sql=true

spring.h2.console.enabled=true
